{
  "permissions": {
    "allow": [
      "Bash(npm install *)",
      "Bash(npm run *)",
      "Bash(node -e \"console.log\\(require\\('unplugin-vue-components/package.json'\\).version\\)\")",
      "Bash(node -e \"const p = require\\('unplugin-vue-components/node_modules/unplugin/package.json'\\); console.log\\('nested unplugin:', p.version\\)\")",
      "Bash(node -e ' *)",
      "Bash(node -e \"console.log\\(require\\('c:\\\\\\\\Users\\\\\\\\TFF001\\\\\\\\Desktop\\\\\\\\工作\\\\\\\\lptff.github.io\\\\\\\\node_modules\\\\\\\\unplugin-vue-components\\\\\\\\node_modules\\\\\\\\unplugin\\\\\\\\package.json'\\).version\\)\")",
      "mcp__chrome-devtools__new_page",
      "mcp__chrome-devtools__take_snapshot",
      "mcp__chrome-devtools__evaluate_script"
    ]
  }
}
